# Environment variables for local development.
# ⚠️ Do NOT use these values in production.
# PostgreSQL config
DB_PORT=5433
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=vault-db

# pgAdmin config
PGADMIN_DEFAULT_EMAIL=example@email.com
PGADMIN_DEFAULT_PASSWORD=1234
